### Footprint positions - created on 2025-12-28T22:13:50+0530 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                              PosX       PosY       Rot  Side
C1        100nF                  C_0402_1005Metric                                325.4375  -105.5687   90.0000  top
C2        100nF                  C_0402_1005Metric                                327.0250  -105.5687   90.0000  top
C3        100nF                  C_0402_1005Metric                                328.9262  -105.5687   90.0000  top
C4        100nF                  C_0402_1005Metric                                330.2000  -105.5687   90.0000  top
C5        100nF                  C_0402_1005Metric                                331.7875  -105.5687   90.0000  top
C6        100nF                  C_0402_1005Metric                                333.3750  -105.5687   90.0000  top
C7        1uF                    C_0402_1005Metric                                334.9625  -105.5687   90.0000  top
C8        100nF                  C_0402_1005Metric                                336.5500  -105.5687   90.0000  top
C11       1uF                    C_0402_1005Metric                                310.3562  -109.8512  -90.0000  top
C12       10uF                   C_0805_2012Metric                                332.5813  -108.7437   90.0000  top
C13       100nF                  C_0402_1005Metric                                308.7688  -109.8512  -90.0000  top
C14       100nF                  C_0402_1005Metric                                311.9437  -110.0175  -90.0000  top
C15       10uF                   C_0402_1005Metric                                338.1375  -105.5687  -90.0000  top
C16       10uF                   C_0402_1005Metric                                341.3125  -101.9137  -90.0000  top
D78       D                      D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      342.3375  -149.2250    0.0000  top
D85       1N5819WS               D_SOD-323                                        338.9312  -101.6000  180.0000  top
D86       LED_PWR                LED_0603_1608Metric                              341.3125  -103.9812  180.0000  top
D87       LED_COND               LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm           342.9000   -46.0375  -90.0000  top
D88       LED_USR                LED_0603_1608Metric                              304.8000  -105.5687   90.0000  top
J1        Conn_01x04_Pin         SSD1306-0.91-OLED-4pin-128x32                    332.7462   -69.5212    0.0000  top
R1        10K                    R_0402_1005Metric                                341.0288  -105.5687    0.0000  top
R2        1K                     R_0402_1005Metric                                341.3125   -98.4250  -90.0000  top
R3        27R                    R_0402_1005Metric                                328.6125  -103.1875  -90.0000  top
R4        27R                    R_0402_1005Metric                                334.9625  -103.1875  -90.0000  top
R5        5K1                    R_0402_1005Metric                                332.5813   -50.0062  -90.0000  top
R6        5K1                    R_0402_1005Metric                                328.6125   -50.2900  180.0000  top
R8        470R                   R_0402_1005Metric                                338.9312  -103.4712   90.0000  top
R9        330R                   R_0402_1005Metric                                307.9750  -103.9812  180.0000  top
R10       1K                     R_0402_1005Metric                                330.2000   -91.2812    0.0000  top
SW1       ESC                    SW_Cherry_MX_1.00u_PCB                            27.9400   -53.6575    0.0000  top
SW2       SW_Push                SW_Cherry_MX_1.00u_PCB                            58.8962   -53.6575    0.0000  top
SW3       SW_Push                SW_Cherry_MX_1.00u_PCB                            77.9462   -53.6575    0.0000  top
SW4       SW_Push                SW_Cherry_MX_1.00u_PCB                            96.9962   -53.6575    0.0000  top
SW5       SW_Push                SW_Cherry_MX_1.00u_PCB                           116.0463   -53.6575    0.0000  top
SW6       SW_Push                SW_Cherry_MX_1.00u_PCB                           150.1775   -53.6575    0.0000  top
SW7       SW_Push                SW_Cherry_MX_1.00u_PCB                           169.2275   -53.6575    0.0000  top
SW8       SW_Push                SW_Cherry_MX_1.00u_PCB                           188.2775   -53.6575    0.0000  top
SW9       SW_Push                SW_Cherry_MX_1.00u_PCB                           207.3275   -53.6575    0.0000  top
SW10      SW_Push                SW_Cherry_MX_1.00u_PCB                           237.4900   -53.6575    0.0000  top
SW11      SW_Push                SW_Cherry_MX_1.00u_PCB                           256.5400   -53.6575    0.0000  top
SW12      SW_Push                SW_Cherry_MX_1.00u_PCB                           275.5900   -53.6575    0.0000  top
SW13      SW_Push                SW_Cherry_MX_1.00u_PCB                           294.6400   -53.6575    0.0000  top
SW14      SW_Push                SW_Cherry_MX_1.00u_PCB                            27.9400   -79.8512    0.0000  top
SW15      SW_Push                SW_Cherry_MX_1.00u_PCB                            46.9900   -79.8512    0.0000  top
SW16      SW_Push                SW_Cherry_MX_1.00u_PCB                            66.0400   -79.8512    0.0000  top
SW17      SW_Push                SW_Cherry_MX_1.00u_PCB                            85.0900   -79.8512    0.0000  top
SW18      SW_Push                SW_Cherry_MX_1.00u_PCB                           104.1400   -79.8512    0.0000  top
SW19      SW_Push                SW_Cherry_MX_1.00u_PCB                           123.1900   -79.8512    0.0000  top
SW20      SW_Push                SW_Cherry_MX_1.00u_PCB                           142.2400   -79.8512    0.0000  top
SW21      SW_Push                SW_Cherry_MX_1.00u_PCB                           161.2900   -79.8512    0.0000  top
SW22      SW_Push                SW_Cherry_MX_1.00u_PCB                           180.3400   -79.8512    0.0000  top
SW23      SW_Push                SW_Cherry_MX_1.00u_PCB                           199.3900   -79.8512    0.0000  top
SW24      SW_Push                SW_Cherry_MX_1.00u_PCB                           218.4400   -79.8512    0.0000  top
SW25      SW_Push                SW_Cherry_MX_1.00u_PCB                           237.4900   -79.8512    0.0000  top
SW26      SW_Push                SW_Cherry_MX_2.00u_PCB                           285.1150   -79.8512    0.0000  top
SW27      SW_Push                SW_Cherry_MX_1.50u_PCB                            32.7025   -98.9012    0.0000  top
SW28      SW_Push                SW_Cherry_MX_1.00u_PCB                            56.5150   -98.9012    0.0000  top
SW29      SW_Push                SW_Cherry_MX_1.00u_PCB                            75.5650   -98.9012    0.0000  top
SW30      SW_Push                SW_Cherry_MX_1.00u_PCB                            94.6150   -98.9012    0.0000  top
SW31      SW_Push                SW_Cherry_MX_1.00u_PCB                           113.6650   -98.9012    0.0000  top
SW32      SW_Push                SW_Cherry_MX_1.00u_PCB                           132.7150   -98.9012    0.0000  top
SW33      SW_Push                SW_Cherry_MX_1.00u_PCB                           151.7650   -98.9012    0.0000  top
SW34      SW_Push                SW_Cherry_MX_1.00u_PCB                           170.8150   -98.9012    0.0000  top
SW35      SW_Push                SW_Cherry_MX_1.00u_PCB                           189.8650   -98.9012    0.0000  top
SW36      SW_Push                SW_Cherry_MX_1.00u_PCB                           208.9150   -98.9012    0.0000  top
SW37      SW_Push                SW_Cherry_MX_1.00u_PCB                           227.9650   -98.9012    0.0000  top
SW38      SW_Push                SW_Cherry_MX_1.00u_PCB                           247.0150   -98.9012    0.0000  top
SW39      SW_Push                SW_Cherry_MX_1.50u_PCB                           289.8775   -98.9012    0.0000  top
SW40      SW_Push                SW_Cherry_MX_1.75u_PCB                            35.0837  -117.9513    0.0000  top
SW41      SW_Push                SW_Cherry_MX_1.00u_PCB                            61.2775  -117.9513    0.0000  top
SW42      SW_Push                SW_Cherry_MX_1.00u_PCB                            80.3275  -117.9513    0.0000  top
SW43      SW_Push                SW_Cherry_MX_1.00u_PCB                            99.3775  -117.9513    0.0000  top
SW44      SW_Push                SW_Cherry_MX_1.00u_PCB                           118.4275  -117.9513    0.0000  top
SW45      SW_Push                SW_Cherry_MX_1.00u_PCB                           137.4775  -117.9513    0.0000  top
SW46      SW_Push                SW_Cherry_MX_1.00u_PCB                           156.5275  -117.9513    0.0000  top
SW47      SW_Push                SW_Cherry_MX_1.00u_PCB                           175.5775  -117.9513    0.0000  top
SW48      SW_Push                SW_Cherry_MX_1.00u_PCB                           194.6275  -117.9513    0.0000  top
SW49      SW_Push                SW_Cherry_MX_1.00u_PCB                           213.6775  -117.9513    0.0000  top
SW50      SW_Push                SW_Cherry_MX_1.00u_PCB                           232.7275  -117.9513    0.0000  top
SW51      SW_Push                SW_Cherry_MX_1.00u_PCB                           251.7775  -117.9513    0.0000  top
SW52      SW_PUSH                SW_Cherry_MX_2.25u_PCB                           282.7337  -117.9513    0.0000  top
SW53      SW_Push                SW_Cherry_MX_2.25u_PCB                            39.8462  -137.0012    0.0000  top
SW54      SW_Push                SW_Cherry_MX_1.00u_PCB                            70.8025  -137.0012    0.0000  top
SW55      SW_Push                SW_Cherry_MX_1.00u_PCB                            89.8525  -137.0012    0.0000  top
SW56      SW_Push                SW_Cherry_MX_1.00u_PCB                           108.9025  -137.0012    0.0000  top
SW57      SW_Push                SW_Cherry_MX_1.00u_PCB                           127.9525  -137.0012    0.0000  top
SW58      SW_Push                SW_Cherry_MX_1.00u_PCB                           147.0025  -137.0012    0.0000  top
SW59      SW_Push                SW_Cherry_MX_1.00u_PCB                           166.0525  -137.0012    0.0000  top
SW60      SW_Push                SW_Cherry_MX_1.00u_PCB                           185.1025  -137.0012    0.0000  top
SW61      SW_Push                SW_Cherry_MX_1.00u_PCB                           204.1525  -137.0012    0.0000  top
SW62      SW_Push                SW_Cherry_MX_1.00u_PCB                           223.2025  -137.0012    0.0000  top
SW63      SW_Push                SW_Cherry_MX_1.00u_PCB                           242.2525  -137.0012    0.0000  top
SW64      SW_Push                SW_Cherry_MX_1.25u_PCB                           220.8212  -156.0512    0.0000  top
SW65      SW_Push                SW_Cherry_MX_2.75u_PCB                           277.9712  -137.0012    0.0000  top
SW66      SW_Push                SW_Cherry_MX_1.00u_PCB                           325.5962   -53.6575    0.0000  top
SW67      SW_Push                SW_Cherry_MX_1.25u_PCB                            77.9462  -156.0512    0.0000  top
SW68      SW_Push                SW_Cherry_MX_1.00u_PCB                           344.6375   -53.6662    0.0000  top
SW69      SW_Push                SW_Cherry_MX_1.00u_PCB                           363.6962   -53.6575    0.0000  top
SW70      SW_Push                SW_Cherry_MX_1.00u_PCB                           325.5962  -155.2575    0.0000  top
SW71      SW_Push                SW_Cherry_MX_1.00u_PCB                           256.5400   -79.8512    0.0000  top
SW74      SW_Push                SW_Cherry_MX_1.00u_PCB                           363.6962  -155.2575    0.0000  top
SW75      SW_Push                SW_Cherry_MX_1.00u_PCB                           344.6463  -155.2575    0.0000  top
SW76      SW_Push                SW_Cherry_MX_1.00u_PCB                           266.0650   -98.9012    0.0000  top
SW77      SW_Push                SW_Cherry_MX_1.25u_PCB                           244.6337  -156.0512    0.0000  top
SW78      SW_Push                SW_Cherry_MX_1.00u_PCB                           344.6463  -136.2075    0.0000  top
SW79      SW_Push                SW_Cherry_MX_1.25u_PCB                            30.3212  -156.0512    0.0000  top
SW80      SW_Push                SW_Cherry_MX_1.25u_PCB                            54.1337  -156.0512    0.0000  top
SW81      SW_Push                SW_Cherry_MX_6.25u_PCB                           149.3837  -156.0512    0.0000  top
SW82      SW_Push                SW_Cherry_MX_1.25u_PCB                           268.5918  -156.0512    0.0000  top
SW83      SW_Push                SW_Cherry_MX_1.25u_PCB                           292.2587  -156.0512    0.0000  top
SW84      RotaryEncoder_Switch   RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm   315.0125   -73.7000    0.0000  top
SW85      BT_RST                 SW_Push_1P1T_NO_CK_KMR2                          331.3250   -95.2437    0.0000  top
SW86      BT_USR                 SW_Push_1P1T_NO_CK_KMR2                          337.8062   -95.2437    0.0000  top
SW87      BOOT                   SW_Push_1P1T_NO_CK_KMR2                          344.1562   -95.2437    0.0000  top
U1        RP2040                 QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm              313.5312  -103.9812  180.0000  top
U2        W25Q16JVUXIQ           Winbond_USON-8-1EP_3x2mm_P0.5mm_EP0.2x1.6mm      314.3687  -111.7562   90.0000  top
U3        USBLC6-2SC6            SOT-23-6                                         331.7875  -101.6000  -90.0000  top
U4        ME2135A33M6G           SOT-23-6                                         327.0250  -108.7437    0.0000  top
USB1      TYPE-C_16PIN_2MD(073)  USB-C-SMD_TYPE-C-6PIN-2MD-073                    330.9937   -46.0375  180.0000  top
## End
