### Footprint positions - created on 2025-12-28T22:13:50+0530 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C9        22pF           C_0402_1005Metric                             308.7688  -103.1875    0.0000  bottom
C10       22pF           C_0402_1005Metric                             313.5312  -106.3625  180.0000  bottom
D1        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    24.9375   -66.6750    0.0000  bottom
D2        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    56.1250   -66.6750    0.0000  bottom
D3        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    75.1750   -66.6750    0.0000  bottom
D4        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    93.4312   -66.6750    0.0000  bottom
D5        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   113.2750   -66.6750    0.0000  bottom
D6        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   146.8438   -66.6750    0.0000  bottom
D7        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   165.6625   -66.6750    0.0000  bottom
D8        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   185.7375   -66.6750    0.0000  bottom
D9        D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   204.5562   -66.6750    0.0000  bottom
D10       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   233.9250   -66.6750    0.0000  bottom
D11       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   253.7687   -66.6750    0.0000  bottom
D12       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   273.6125   -66.6750    0.0000  bottom
D13       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   291.8687   -66.6750    0.0000  bottom
D14       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    25.1687   -92.8687    0.0000  bottom
D15       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    44.2188   -92.8687    0.0000  bottom
D16       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    62.4750   -92.8687    0.0000  bottom
D17       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    82.3187   -92.8687    0.0000  bottom
D18       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   101.3687   -92.8687    0.0000  bottom
D19       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   120.4187   -92.8687    0.0000  bottom
D20       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   139.4688   -92.8687    0.0000  bottom
D21       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   158.5187   -92.8687    0.0000  bottom
D22       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   177.3375   -92.8687    0.0000  bottom
D23       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   196.3875   -92.8687    0.0000  bottom
D24       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   215.4375   -92.8687    0.0000  bottom
D25       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   234.7188   -92.8687    0.0000  bottom
D26       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   282.5750   -92.8687    0.0000  bottom
D27       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    31.2875  -111.9187    0.0000  bottom
D28       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    53.7437  -111.9187    0.0000  bottom
D29       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    73.0250  -111.9187    0.0000  bottom
D30       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    92.4062  -111.9187    0.0000  bottom
D31       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   110.3312  -111.9187    0.0000  bottom
D32       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   129.9437  -111.9187    0.0000  bottom
D33       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   149.5563  -111.9187    0.0000  bottom
D34       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   168.0437  -111.9187    0.0000  bottom
D35       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   187.0938  -111.9187    0.0000  bottom
D36       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   206.1437  -111.9187    0.0000  bottom
D37       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   225.1937  -111.9187    0.0000  bottom
D38       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   244.2437  -111.9187    0.0000  bottom
D39       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   287.1062  -111.9187    0.0000  bottom
D40       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    33.5893  -130.9688    0.0000  bottom
D41       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    59.4518  -130.9688    0.0000  bottom
D42       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    78.0393  -130.9688    0.0000  bottom
D43       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    97.0893  -130.9688    0.0000  bottom
D44       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   117.7268  -130.9688    0.0000  bottom
D45       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   136.2143  -130.9688    0.0000  bottom
D46       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   155.2643  -130.9688    0.0000  bottom
D47       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   174.3143  -130.9688    0.0000  bottom
D48       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   192.5705  -130.9688    0.0000  bottom
D49       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   212.9768  -130.9688    0.0000  bottom
D50       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.4643  -130.9688    0.0000  bottom
D51       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   249.4893  -130.9688    0.0000  bottom
D52       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   280.6768  -130.9688    0.0000  bottom
D53       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    38.1000  -149.9553    0.0000  bottom
D54       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    68.2625  -149.9553    0.0000  bottom
D55       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    88.1063  -149.9553    0.0000  bottom
D56       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   106.1312  -149.9553    0.0000  bottom
D57       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   125.9750  -149.9553    0.0000  bottom
D58       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   145.2562  -149.9553    0.0000  bottom
D59       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   164.3063  -149.9553    0.0000  bottom
D60       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   183.3562  -149.9553    0.0000  bottom
D61       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   202.1750  -149.9553    0.0000  bottom
D62       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   221.2250  -149.9553    0.0000  bottom
D63       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   240.5062  -149.9553    0.0000  bottom
D64       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   219.8687  -169.0687    0.0000  bottom
D65       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   275.4312  -149.9553    0.0000  bottom
D66       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   322.8250   -66.6750    0.0000  bottom
D67       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    75.8232  -169.0687    0.0000  bottom
D68       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   341.0813   -66.6750    0.0000  bottom
D69       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   360.9250   -66.6750    0.0000  bottom
D70       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   323.0107  -169.0687    0.0000  bottom
D71       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   253.7687   -92.8687    0.0000  bottom
D74       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   361.2012  -168.2750    0.0000  bottom
D75       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   342.3825  -168.2750    0.0000  bottom
D76       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   263.2937  -111.9187    0.0000  bottom
D77       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   242.0938  -169.0687    0.0000  bottom
D79       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    29.7857  -169.0687    0.0000  bottom
D80       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder    52.8044  -169.0687    0.0000  bottom
D81       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   148.0544  -169.0687    0.0000  bottom
D82       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   267.2625  -169.0687    0.0000  bottom
D83       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   290.6982  -169.0687    0.0000  bottom
D84       D              D_0805_2012Metric_Pad1.15x1.40mm_HandSolder   331.7875   -73.0250  -90.0000  bottom
R7        1K             R_0402_1005Metric                             315.9125  -103.9812   90.0000  bottom
X1        X322512MSB4SI  Crystal_SMD_3225-4Pin_3.2x2.5mm               313.0437  -103.9250  180.0000  bottom
## End
